Build1=Default,com.aeric.poll
File1=Layout.bal
File2=nope.gif
File3=yup.gif
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=b4xgifview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=1
Version=10.7
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Poll
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private g1 As B4XGifView
	Private g2 As B4XGifView
	Private lbl1 As Label
	Private lbl2 As Label
	Dim yes As Int
	Dim no As Int
	Dim total As Int
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	g1.SetGif(File.DirAssets, "yup.gif")
	g2.SetGif(File.DirAssets, "nope.gif")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub p1_Click
	yes = yes + 1
	total = total + 1
	ShowResult
End Sub

Private Sub p2_Click
	no = no + 1
	total = total + 1
	ShowResult
End Sub

Sub ShowResult
	Dim x As Int = yes / total * 100
	lbl1.Text = x & "%"
	lbl2.Text = (100 - x) & "%"
	Log("Yes: " & yes & "/" & total & "     " & "No: " & no & "/" & total)
End Sub